{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-559be5b0-6f92-4c9e-848c-291e1bfd8b57;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}